<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pilav</h1>
        <img src="images/pilav.jpg"
        alt="pilav yemeğinin resmi">
    <h2>Tarif</h2>
        <p>Temel besin kaynağı olarak sayılan pirincin ana vatanı Hindistan ve Çin'dir. Genellikle pilav yapımında kullanılan bu besinin; osmancık, baldo, siyah, esmer ve kırık pirinç gibi çeşitleri mevcuttur. Türkiye'de en çok kullanılan türü ise baldo pirincidir. Dünyanın birçok yerinde farklı çeşitlerle sunulan pirinç, pilavın ana malzemesi olarak bilinir. İran'da 'çilav', İtalya'da 'risotto' gibi isimlerle anılan pilav; sade, sebzeli ve etli olarak sunulabilir. Hazırsanız, ana yemeklerin tamamlayıcısı niteliğinde olan tane tane pirinç pilavı nasıl yapılır gelin birlikte görelim.</p>
    <h3>Malzemeler</h3>
        <ul>
            <li>1 su bardağı pirinç</li>
            <li>1.5 su bardağı su</li>
            <li>20 gr tereyağı</li>
            <li>Tuz</li>
        </ul>
    <h3>Adımlar</h3>
        <ol>
            <li>Tarife başlamadan önce pirinçler ayıklanmalı ve suda bekletilmelidir. Bu sayede yumuşamaları sağlanır.</li>
            <li>Her pirinç cinsinin su çekme oranı birbirine göre farklı olduğu için öncelikle 1 su bardağı pirinç ölçüsüne 1.5 su bardağı su ekleyin. Pirinçlerin hafifçe diri kalması durumunda biraz daha su ekleyebilirsiniz.</li>
            <li>Pilav yapımında mutlaka tereyağı kullanın. Böylece yemeğinizin tane tane olmasını sağlayabilirsiniz.</li>
            <li>Pirincin rengini kaybetmemesi için, pişirme esnasında içerisine birkaç damla limon sıkın.</li>
            <li>Haşlama suyunun içerisine, et suyu veya tavuk bulyon koyarak aromasını arttırabilirsiniz.</li>
            <li>Pilavı hazırlarken tahta kaşık kullanın. Suyu ilave ettikten sonra tencerenin içerisine yayın ve kapağını aralık bir şekilde kapatın. </li>
            <li>Pişirme işlemi bitene kadar pirinci karıştırmamaya özen gösterin.</li>
        </ol>
</body>
</html>